{
    "name": "strawberrydev/siftify",
    "description": "Laravel package for managing HTTP request filtering.",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Strawberry"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "strawberrydev\\Siftify\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "strawberrydev\\Siftify\\SiftifyServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
